apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-configmap
data:
    namespace: {{ .Values.namespace }}
    exchange: {{ .Values.exchange }}
  
    ingress:
    enabled: false
    hosts:
        - host:  {{ .Values.hosts }}
        paths: []
    tls: []
        - secretName: {{ .Values.secretName }}
        hosts:
            -  {{ .Values.hosts }}