# Default values for ptchart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

namespace: profit-trailer
exchange: binance

ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: profit-trailer.domain.com
      paths: []
  tls: 
    - secretName: tls-pt-binance-ingress
      hosts:
        - profit-trailer.domain.com

resources: 
  limits:
    cpu: 100m
    memory: 128Mi
  requests:
    cpu: 1000m
    memory: 768Mi