apiVersion: v1
kind: Service
metadata:
  name: profit-trailer
  namespace: pt-binance-01
  labels:
    app: profit-trailer
    exchange: binance
spec:
  clusterIP: None
  ports:
  - name: profit-trailer-http
    port: 8081
    targetPort: 80
  selector:
    app: profit-trailer
    exchange: binance