apiVersion: v1
kind: Service
metadata:
  name: profit-trailer
  namespace: pt-binance
  labels:
    app: profit-trailer
    exchange: binance
spec:
  clusterIP: None
  ports:
  - name: profit-trailer-http
    port: 80
  - name: profit-trailer-https
    port: 443
  selector:
    app: profit-trailer
    exchange: binance