apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/issuer: ptcert-prod
  name: pt-binance
  namespace: pt-binance-01
spec:
  rules:
  - host: pt-binance-01.lucascga.com
  tls:
  - hosts:
    - pt-binance.lucascga.com
    secretName: tls-pt-binance-ingress
status:
  loadBalancer:
    ingress:
    - ip: 127.0.0.1
