apiVersion: apps/v1
kind: Deployment
metadata:
  name: profit-trailer
  namespace: profit-trailer
spec:
  selector:
    matchLabels:
      app: profit-trailer
      release: stable
      environment: production
  replicas: 1
  template:
    metadata:
      labels:
        app: profit-trailer
        release: stable
        environment: production
    spec:
      containers:
      - name: profit-trailer
        image: lucasconde/profit-trailer:latest
        volumeMounts:
        - name: pt-data
          mountPath: /app/data/
        ports:
          - containerPort: 80
        env:
        - name: "pt-bot"
          value: "Kubernetes"
        resources:
          requests:
            memory: "128M"
            cpu: "200m"
          limits:
            memory: "768M"
            cpu: "1500m"        
      volumes:
      - name: pt-data
        persistentVolumeClaim:
          claimName: pvc-profit-trailer