kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: pvc-profit-trailer
  namespace: profit-trailer
  labels:
    app: profit-trailer
    release: stable
    environment: production
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: local-storage #do-block-storage
  resources:
    requests:
      storage: 1Gi