apiVersion: v1
kind: Service
metadata:
  name: profit-trailer
  namespace: profit-trailer
  labels:
    app: profit-trailer
    release: stable
    environment: sandbox
spec:
  type: ClusterIP
  ports:
  - name: profit-trailer
    port: 80
  selector:
    app: profit-trailer
    release: stable
    environment: sandbox