annotations:
  category: CryptoBot
apiVersion: v2
name: profit-trailer
description: A Profit Trailer deploy using a Stateful deploy
home: https://github.com/connde/profit-trailer/
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
version: 1.4.0

# This is the version number of the application being deployed.
appVersion: 2.5.69

maintainers:
  - email: lucas@gmail.com
    name: Lucas
